<!DOCTYPE html>
<html>
    <head><title>MyStore</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <script>
        var prodid = [1,2,3,4,5,6,7,8,9,10,11,12];
        var proddesc = [
            "TV1 36' Nice Underwater TV",
            "TV 72' Description",
            "TV3 90' Sunproof TV",
            "LV Shoes",
            "TV5 36' Nice Underwater TV",
            "TV6 72' Description",
            "TV7 90' Sunproof TV",
            "TV 8",
            "9th TV' Nice Underwater TV",
            "10th TV' Description",
            "11th TV' Description TV",
            "12TH TV"       
        ];

        var prodprice = [100, 200, 300, 785, 1000, 2000, 3000, 4000, 1000, 2000, 3000, 4000];
        var prodimage = [];    

        var prodTbl = "";

        function startstore(){
            document.getElementById("storetitle").innerHTML="Shopping cart"
            details();
        }
        function details() {
            var cookievalue = "", str = document.cookie;
            var cookie_array = str.split(";");
            var total_cart=0;
            var x = "<table style='width:40%;' class='table table-bordered'>";
            x +=    "<tr>"+
                    "<th colspan='7'>Your Shopping Cart</th></tr>";
            x +=    "<tr>"+
                    "<th>Cookie Name</th>"+
                    "<th>ID</th>";
            x +=    "<th>Description</th>"+
                    "<th>Unit Price</th>"+
                    "<th>QTY</th>"+
                    "<th>Sub Total</th>"+
                    "<th>Delete</th>"+
                    "</tr>";
            if (document.cookie.length != 0)
                for (var i = 0; i < cookie_array.length; i++)
                {
                    var B = cookie_array[i].split("=");
                    x += "<tr><td style='width:10;'>" + B[0] + "</td>";
                    x += "<td style='width:10;'>" +B[0].replace("prodid", "") + "</td>";
                    x += "<td style='width:10;'>" +proddesc[parseInt(B[0].replace("prodid", ""))-1]+"</td>";
                    x += "<td style='width:10;'>" +prodprice[parseInt(B[0].replace("prodid", ""))-1]+"</td>";
                    x += "<td style='width:10;'>" + B[1] + "</td>";
                    x += "<td style='width:10;'>" + (B[1] * prodprice[parseInt(B[0].replace("prodid", ""))-1])+"</td>";
                    x += "<td style='width:10;'><button onclick='deleteCookie(\""+B[0]+"\"); details();' class='btn btn-danger'>Delete</button></td></tr>";
                    total_cart += (B[1] * prodprice[parseInt(B[0].replace("prodid", ""))-1]);
                }
            x += "<tr><td colspan='5' align='right'> total cart </td><td>"+total_cart+"</td></tr></table>";
            document.getElementById("showcart").innerHTML = x;
        }
        function deleteCookie(x) {
		  setCookie(x, "", -1);
	    }
        function getCookie(cookie2find) {
            var cookievalue = "", str = document.cookie;
            var cookie_array = str.split(";");
            for (var i = 0; i < cookie_array.length; i++)
                {
                    var B = cookie_array[i].split("=");
                    var c2f = "";
                    if (i != 0)
                        c2f = " " + cookie2find;
                    else
                        c2f = cookie2find;
                    if (B[0] == c2f) {
                    cookievalue = B[1];
                    break;
                    }
            }
         return cookievalue;
        }
        function getraw() {
        return document.cookie;
        }

        function setCookie(name, value, days)
        {
        var x = new Date();
        x.setTime(x.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = name + "=" + value + "; expires=" + 
        x.toGMTString() + "; path=/";
        }


	</script>

    <body onload="startstore()">
       <a href="shoppingbag.html">Products 1</a> |
        <a href="cart2.html">Prodcucts 2</a> |
        <a href="cart3.html">Products 3</a> |
        <a href="cartall.html">View Cart</a>

        <h1 id="storetitle"></h1>
        <div id="products"></div>
        <div id="showcart"></div>
    </body>  
</html>