<!DOCTYPE html>
<html>
<head>
	<title>MyStore</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript">
		 var prodid = [1,2,3,4,5,6,7,8,9,10,11,12];
        var proddesc = [
            "TV1 36' Nice Underwater TV",
            "TV 72' Description",
            "TV3 90' Sunproof TV",
            "LV Shoes",
            "TV5 36' Nice Underwater TV",
            "TV6 72' Description",
            "TV7 90' Sunproof TV",
            "TV 8",
            "9th TV' Nice Underwater TV",
            "10th TV' Description",
            "11th TV' Description TV",
            "12TH TV"       
        ];

        var prodprice = [100, 200, 300, 785, 1000, 2000, 3000, 4000, 1000, 2000, 3000, 4000];
       

		var prodimage = ["tv1.jpg", "tv2.jpg", "tv3.jpg", "shoes1.jpg", "tv5.jpg", "tv6.jpg", "tv7.jpg", "tv8.jpg", "tv9.jpg", "tv10.jpg", "tv11.jpg", "tv12.jpg"];

		var prodTbl = "";
		function startStore() {
			document.getElementById('storeTitle').innerHTML = "Welcome to My Store - All";
			prodTbl += "<table width='75%' class='table table-bordered'>";
			prodTbl += "<tr>";
			prodTbl += "<th>ID</th>";
			prodTbl += "<th>Description</th>";
			prodTbl += "<th>Price</th>";
			prodTbl += "<th>Qty</th>";
			prodTbl += "<th></th>";
			prodTbl += "</tr>";
			
			for(var i = 0;  i <prodid.length; i++){
				prodTbl += "<tr>";
				prodTbl += "<td>" + prodid[i] + "<br/><img src='"+prodimage[i]+"'/></td>";
				prodTbl += "<td>"+proddesc[i] + "</td>";
				prodTbl += "<td align='right'>"+prodprice[i] + "</td>";
				prodTbl += "<td align='right'><input type='number' id='qty"+prodid[i] +"' style='width=75px' value='1' min='1' max='5'></td>";
				prodTbl += "<td><button onclick='addToCart("+prodid[i] +")' class='btn btn-success'>Add to Cart....</button></td>";
				prodTbl += "</tr>";
			}
			prodTbl += "</table>";
			document.getElementById('products').innerHTML = prodTbl;
		}
		function addToCart(prodid) {
			var qty = parseInt(document.getElementById("qty" + prodid).value);
			console.log('Quantity entered: '+qty);
			if(isNaN(qty) || qty < 1 || qty > 5){
				alert('Dear Customer, please give me number between 1 and 5');
				document.getElementById("qty" + prodid).value = 1;
			} else{
				setCookie("prodid" + prodid, qty, 10);
				details();
			}

		}
		
		function setCookie(name, value, days) {
			debugger;
			var x = new Date();
			x.setTime(x.getTime() + (days * 24 * 60 *60 * 1000));
			document.cookie = name + "=" + value + "; expires=" + x.toGMTString() + "; path=/";
		}
		function getCookie(cookie2find) {
			var cookievalue = "", str = document.cookie;
			var cookie_array = str.split(":");
			for(var i = 0; i < cookie_array.length; i++){
				var B = cookie_array[i].split("=");
				var c2f = "";
				if(i != 0){
					c2f = " " + cookie2find;
				} else {
					c2f = cookie2find
				}
				if(B[0] == c2f){
					cookievalue = B[1];
					break;
				}
			}
			return cookievalue;
		}
		function getraw() {
			return document.cookie;
		}
		function create() {
			var days = 1;
			var cname = document.getElementById('cname');
			var cvalue = document.getElementById('cvalue');
			setCookie(cname.value, cvalue.value, days);
		}
		function deleteCookie(x) {
		  setCookie(x, "", -1);
	    }
		
		function raw() {
			document.getElementById("raw").value  = getraw();
		}
		function details() {
			debugger;
			var cookievalue = "", str = document.cookie;
			var cookie_array = str.split(";");
			var total_cart = 0;
			var x = "<table style='width:40%;' class='table table-bordered'>";
			x += "<tr>"+
					"<th colspan='7'>Your Shopping Cart</th></tr>";
			x += "<tr>" +
					"<th>Cookie Name</th>" +
					"<th>ID</th>" +					
					"<th>Delete</th>" +
				  "</tr>";
			if(document.cookie.length != 0){				
				for(var i = 0; i < cookie_array.length; i++){
					var B = cookie_array[i].split("=");
                    x += "<tr><td style='width:10;'>" + B[0] + "</td>";
                    x += "<td style='width:10;'>" +B[0].replace("prodid", "") + "</td>";                    
                    x += "<td style='width:10;'><button onclick='deleteCookie(\""+B[0]+"\"); details();' class='btn btn-danger'>Delete</button></td></tr>";                   
				}
			}
			x += "</table>";
            document.getElementById("showcart").innerHTML = x;
		}
	</script>
</head>
<body onload="startStore()">
		<a href="shoppingbag.html">Products 1</a> |
        <a href="cart2.html">Prodcucts 2</a> |
        <a href="cart3.html">Products 3</a> |
        <a href="cartall.html">View Cart</a>

        <h1 id="storeTitle"></h1>
        <div id="products"></div>
        <div id="showcart"></div>
</body>
</html>